<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .main  {
 background: blue;
 padding:200px 0px ;
        
    }
    .main .button {
        text-align: center;
        margin: 0 auto;

        
    }
    .main .button a{
        width: 200px;
        background-color: #ffffff;
        text-align: center;
        display: inline-block;
        
    }
    .main .button a{
        text-decoration: none;
        border-bottom: 3px solid red;
        position: relative;
        margin-right: 15px;

    }
    .main .button a::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #000000;
        top: 0px;
        left: 0px;
    }
    .main .button a::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 0%;
        background-color: red;
        bottom: 0px;
        left: 0px;
    }
    .main .button a:hover::after{
        height: 100%;
        visibility: visible;
        opacity: 1;
        transition: all linear .5s;
    }
    .main .button a:hover::before{
        height: 0px;
        transition: all linear .1s;
    }
    .main .button a:hover span{
        color: #ffffff;
    }
    .main .button a span{
        font-size: 20px;
        line-height: 60px;
        color: orange;
        text-transform: uppercase;
        font-weight: 600;
        z-index: 9999;
        position: relative;

    }
</style>

</head>
<body>
    <div class="main">
        <div class="button">
            <a href="#">
                <span>Buy Now</span>
            </a>
            <a href="#">
                <span>Buy Now</span>
            </a>
        </div>
    </div>
</body>
</html>